# GestaoDeProdutosAPI

./: GestaoDeProdutosAPI.sln  README.md
GestaoDeProdutosAPI.API/: GestaoDeProdutosAPI.API.csproj  Program.cs  appsettings.Development.json
GestaoDeProdutosAPI.API/Controllers/: FornecedorController.cs  ProdutoController.cs
GestaoDeProdutosAPI.API/Properties/: launchSettings.json
GestaoDeProdutosAPI.Aplicacao/: GestaoDeProdutosAPI.Aplicacao.csproj
GestaoDeProdutosAPI.Aplicacao/DTOs/: FornecedorDto.cs  ProdutoDto.cs
GestaoDeProdutosAPI.Aplicacao/Extensions/: ExtensionAplicacao.cs
GestaoDeProdutosAPI.Aplicacao/Interfaces/: IFornecedorAplicacao.cs  IProdutoAplicacao.cs
GestaoDeProdutosAPI.Aplicacao/Services/: FornecedorAplicacao.cs  ProdutoAplicacao.cs
GestaoDeProdutosAPI.Dominio/Constantes/: Configuracoes.cs  Mensagens.cs
GestaoDeProdutosAPI.Dominio/DTOs/: FornecedorDto.cs  ProdutoDto.cs
GestaoDeProdutosAPI.Dominio/Entidades/: EntidadeBase.cs  Fornecedor.cs  Paginacao.cs  Produto.cs
GestaoDeProdutosAPI.Dominio/Enumeradores/: SituacaoProduto.cs
GestaoDeProdutosAPI.Dominio/Exceptions/: EntidadeInvalidaException.cs  ExceptionBase.cs  RegistroNaoEncontradoException.cs
GestaoDeProdutosAPI.Dominio/Interface/: IEntidade.cs
GestaoDeProdutosAPI.Dominio/Modelos/: AtualizaForncedorModel.cs  AtualizaFornecedorModel.cs  AtualizaProdutoModel.cs  CadastroFornecedorModel.cs  CadastroProdutoModel.cs
GestaoDeProdutosAPI.Dominio/Validacoes/: ValidaCNPJ.cs
GestaoDeProdutosAPI.Infra/: GestaoDeProdutosAPI.Infra.csproj
GestaoDeProdutosAPI.Infra/DataContext/: GestaoDeProdutosDataContext.cs
GestaoDeProdutosAPI.Infra/Extension/: ExtensionInfra.cs
GestaoDeProdutosAPI.Infra/Interfaces/: IFornecedorRepositorio.cs  IProdutoRepositorio.cs
GestaoDeProdutosAPI.Infra/Repositorios/: FornecedorRepositorio.cs  ProdutoRepositorio.cs
GestaoDeProdutosAPI.Teste/: GestaoDeProdutosAPI.Teste.csproj
GestaoDeProdutosAPI.Teste/Entidades/: FornecedorTest.cs  ProdutoTest.cs
GestaoDeProdutosAPI.Teste/EntidadesData/: FornecedorTestData.cs  ProdutoTestData.cs
